/* You can add global styles to this file, and also import other style files */
body{
  margin: 0;
  padding: 0;
}

.maincontainer2{
  overflow: auto;
}


.sidenavbar_main1{
    height: 100vh;
}

.sidenavbar_main{
    height: 100%;
    width: 14%;
    background-color: rgb(5, 5, 82);
}

.dashboard_logo_parent:hover{
    background-color: rgb(9, 184, 184) !important;
}

.leadRat_logo{
    height: 3rem !important;
    background-color: rgb(9, 199, 199);
}

.dashboard_logo{
    filter: brightness(0) invert(1);
    width: 14%;
    height: 1.1rem;
    /* color: white !important; */
}
.datamanage_text{
    font-size: 1rem !important;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.add-data-logo{
    filter: brightness(0) invert(1);
    width: 18%;
    height: 1.8rem;
}

.sidebar_list li{
    width: 100%;
}

.chkbox_dropdown{
    width: 24% !important;
    font-size: 0.8rem;
}
.rowscolumn{
    width: 27rem;
    /* background-color: aqua; */
}

.rowscolumn select{
    height: 2.1rem;
    font-size: 0.8rem;
    width: 22%;
    color: rgb(97, 97, 97);
}

.data_manage_page{
    height: 100vh;
}

.navBar{
    background-color: rgb(34, 10, 53) !important;
}

.left, .ryt{
    height: 100vh;
}

.data_table{
    width: 95% !important;
    /* height: 50% !important; */
    /* overflow-y: auto; */
}

.borderendclr{
    border-right: solid 1px rgb(170, 167, 167);
    font-size: 0.8rem !important;
}

.filterdivparent{
    height: 2.1rem;
    font-size: 0.8rem;
}

.filterdiv{
    cursor: pointer !important;
}

.dataInp{
    width: 6rem;
    font-size: 0.8rem;
}

.side_btn{
    font-size: 10px;
}

.popupform{
    position: absolute !important;
}

.popupform2{
    background-color: rgba(94, 100, 100, 0.719);
}

.dob{
    font-size: 13px;
}

/* .data_table th,td{
    border: solid 1px gray !important;
} */



/* Dropdown with Checkbox */

.dropdown-menu {
    max-height: 150px;
    overflow-y: auto;
  }


  /* Add new data page */

  .add-data-topnav{
    height: 3rem;
  }

  .add-data-topnav img{
    width: 2rem !important;
  }

  .form-label{
    font-size: 0.9rem !important;
    font-weight: bold;
    margin-bottom: 4px !important;
  }

  .add-data-form{
    width: 35% !important;
  }

  .required::after {
    content: '*';
    color: red; /* You can customize the color */
    margin-left: 4px; /* Adjust the spacing as needed */
  }

  .cancel_btn{
    width: 8rem !important;
    background-color: gainsboro !important;
  }
  .save_btn{
    width: 8rem !important;
  }

  .lead_info{
    width: 20rem !important;
  }

  .lead_info_text{
    color: rgb(31, 185, 185);
    font-size: 1.2rem !important;
  }


  /* data management page */

  .add_new_btn{
    height: 1.9rem !important;
    width: 10rem !important;
    background-color: #3fa891 !important;
    font-size: 0.8rem !important;
    cursor: pointer;
  }

  .manage_column{
    width: 30%;
    font-size: 0.8rem;
  }

  .manage_columntext{
    font-size: 0.8rem;
  }

  .dltbtn{
    width: 1.6rem;
    cursor: pointer;
  }

  .navdltBtn:hover,.btnAllleads:hover{
    background-color: #09c7c7 !important;
  }

  .map-section-header{
    height: 3rem;
  }

  @media screen and (max-width: 830px){
    .datamanage_text, .datamanage_text{
        display: none !important;
    }
    .dashboard_logo, .add-data-logo{
      width: 60%;
    }
}

@media screen and (max-width: 678px){
  .selectrows{
    margin-right: 0% !important;
  }
}