<div class="p-2 map-section-header text-center bg-primary fw-bold fs-5 text-warning">All users with current Location</div>
<div class="d-flex justify-content-between flex-wrap px-4 pb-3">
    <div *ngFor="let item of allUsers" class="mt-4">
        <div class="border text-center rounded shadow-sm">
            <div class="d-flex align-items-center p-2 fw-bold text-secondary">
                <img [src]="item.image" width="50" height="50" class="me-2 rounded"/>
                <span>{{item.name}}</span>
            </div>
            <div [id]="item.id" style="height: 170px; width: 200px;"></div>
        </div>
    </div>
</div>
<div class="d-flex justify-content-center mt-4">
    <div id="newmap" style="height: 400px; width: 1000px;"></div>
</div>
<div class="d-flex justify-content-end px-4 mb-4 mt-1 me-2" (click)="loadMap()"><button>Refresh</button></div>